# PDI-Plugins

./: .classpath  .gitignore  .project  README.md  pom.xml
download-page/: .classpath  .gitignore  .project  build.properties  ivy.xml  pom.xml
download-page/src/org/pentaho/di/sdk/plugin/steps/pagedownload/: PageDownloadStep.java  PageDownloadStepData.java  PageDownloadStepDialog.java  PageDownloadStepMeta.java  UrlData.java
download-page/src/org/pentaho/di/sdk/plugin/steps/pagedownload/messages/: messages_en_US.properties
download-page/test-src/org/pentaho/di/sdk/plugin/steps/pagedownload/: PageDownloadTest.java
get-tag-content/: .classpath  .gitignore  .project  build.properties  ivy.xml  pom.xml
get-tag-content/eclipse/: project.xml
get-tag-content/src/org/org/pentaho/di/sdk/plugin/steps/getTagContent/: GetTagContent.java  GetTagContentData.java  GetTagContentDialog.java  GetTagContentMeta.java  UrlParser.java
get-tag-content/src/org/pentaho/di/sdk/plugin/steps/getTagContent/messages/: messages_en_US.properties
