impl.title=Pentaho Data Integration SDK Step Plugin
impl.productID=PDI_SDK_STEP_PLUGIN
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=get-tag-content

project.revision=1.0-SNAPSHOT
dependency.pentaho-metadata.revision=7.0-SNAPSHOT
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
