PageDownload.Shell.Title=Page Download
PageDownload.FieldName.Label=Output field name
PageDownload.urlField.Label=Page URL
PageDownload.CheckResult.ReceivingRows.OK=Step is receiving input from other steps.
PageDownload.CheckResult.ReceivingRows.ERROR=No input received from other steps!

PageDownloadStep.Name=Page Download
PageDownloadStep.TooltipDesc=Page Download Step Description
PageDownloadStep.PrevStep.Label=Get Input from Previous step
PageDownloadStep.PrevStep.Tooltip=Check this to get input from previous step
PageDownloadStep.InputFields.Label=Url Input Field
PageDownloadStep.InputFields.Tooltip=Select the URL field
PageDownloadStep.FailedToGetFields.DialogTitle=Error getting fields
PageDownloadStep.FailedToGetFields.DialogMessage=Error while getting fields from previous steps